# minishop

./: .gitignore  README.md  Reporte_Hallazgos_Lab14.md  Respuestas_Preguntas_Reflexion.md  Respuestas_Preguntas_Reflexion_Lab14.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tecsup/minishop/: MinishopApplication.java
src/main/java/com/tecsup/minishop/controller/: ProductController.java
src/main/java/com/tecsup/minishop/model/: Product.java
src/main/java/com/tecsup/minishop/repository/: ProductRepository.java
src/main/java/com/tecsup/minishop/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/tecsup/minishop/controller/: ProductControllerIntegrationTest.java
src/test/java/com/tecsup/minishop/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/tecsup/minishop/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
